[metadata]
name = workbench-cli
version = 0.0.1

[options]
packages = click

[options.entry_points]
console_scripts =
    workbench-manage = mypackage.mymodule:my_function
    workbench-application = mypackage.mymodule:another_function